                                                                                ███████╗██╗      ██████╗ ██████╗     ███████╗
                                                                                ██╔════╝██║     ██╔═══██╗██╔══██╗    ╚════██║
                                                                                █████╗  ██║     ██║   ██║██████╔╝        ██╔╝
                                                                                ██╔══╝  ██║     ██║   ██║██╔═══╝        ██╔╝
                                                                                ██║     ███████╗╚██████╔╝██║            ██║
                                                                                ╚═╝     ╚══════╝ ╚═════╝ ╚═╝            ╚═╝


                                                                                              Some subtitle here





















────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  This is where the command bar output will go.
  The suggested items will only allow up to three,
  and beyond that the user will scroll using arrows

  The above screen will need to readjust based on the size of the command bar.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 > Com
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   Command #1
   Command #2
   Command #3