#0
  ___  
 / _ \ 
| | | |
| |_| |
 \___/ 

#1
 _ 
/ |
| |
| |
|_|

#2
 ____  
|___ \ 
  __) |
 / __/ 
|_____|

#3
 _____ 
|___ / 
  |_ \ 
 ___) |
|____/ 

#4
 _  _   
| || |  
| || |_ 
|__   _|
   |_|  

#5
 ____  
| ___| 
|___ \ 
 ___) |
|____/ 

#6
  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 

#7
 _____ 
|___  |
   / / 
  / /  
 /_/   

#8
  ___  
 ( _ ) 
 / _ \ 
| (_) |
 \___/ 

#9
  ___  
 / _ \ 
| (_) |
 \__, |
   /_/ 

#10
 _  ___  
/ |/ _ \ 
| | | | |
| | |_| |
|_|\___/ 

#11
 _   _ 
/ | / |
| | | |
| | | |
|_| |_|

#12
 _ ____  
/ |___ \ 
| | __) |
| |/ __/ 
|_|_____|

#+2
      ____  
   _ |___ \ 
 _| |_ __) |
|_   _/ __/ 
  |_||_____|

#+4
       _  _   
   _  | || |  
 _| |_| || |_ 
|_   _|__   _|
  |_|    |_|  

#+6
        __   
   _   / /_  
 _| |_| '_ \ 
|_   _| (_) |
  |_|  \___/ 

#+8
        ___  
   _   ( _ ) 
 _| |_ / _ \ 
|_   _| (_) |
  |_|  \___/ 

#+10
       _  ___  
   _  / |/ _ \ 
 _| |_| | | | |
|_   _| | |_| |
  |_| |_|\___/ 

#x2
      ____  
__  _|___ \ 
\ \/ / __) |
 >  < / __/ 
/_/\_\_____|

#SC
 ____   ____ 
/ ___| / ___|
\___ \| |    
 ___) | |___ 
|____/ \____|

#FZ
 _____ _____
|  ___|__  /
| |_    / / 
|  _|  / /_ 
|_|   /____|

#F3
 _____ _____ 
|  ___|___ / 
| |_    |_ \ 
|  _|  ___) |
|_|   |____/ 